DECLASSIFIED                                Document No. 8-1

                                                      TOP SECRET
                                                      Making copies prohibited
                                                      Copy No. 11
Coded Telegram

Exp. No. 1 DISTRIBUTION:
» No. 2-r Brezhnev        » No. 18-r Mazvanadze     » No. 35-r
» No. 3-r Voronov         » No. 19-r Rashidov       » No. 36-r
» No. 4-r Kirilenko       » No. 20-r Ponomarev      » No. 37-r
» No. 5-r Kozlov          » No. 21-r Gromyko        » No. 38-r
» No. 6-r Kosygin         » No. 22-r Semichastniy    » No. 39-r
» No. 7-r Kuusinen        » No. 23-r Patolichev     » No. 40-r
» No. 8-r Mikoyan         » No. 24-r Kuznetsov      » No. 41-r
» No. 9-r Podgorny        » No. 25-r                » No. 42-r
» No. 10-r Polyansky      » No. 26-r                » No. 43-r
» No. 11-r Suslov         » No. 27-r                » No. 44-r
» No. 12-r Khrushchev     » No. 28-r                » No. 45-r
» No. 13-r Khrushchev     » No. 29-r                » No. 46-r
» No. 14-r Shvernik       » No. 30-r                » No. 47-r
» No. 15-r Grishin        » No. 31-r                » No. 48-r
» No. 16-r Efremov        » No. 32-r                » No. 49-r
» No. 17-r Mazurov        » No. 33-r                » No. 50-r
                          » No. 34-r                » No. 51-r

From WASHINGTON No. 53927 07 hrs. 50 min. 23/XI 1963

53928

Spec. No. 1967-1968

URGENT

U.S. news agency at 16:00 reported that Dallas, Texas police arrested on suspicion of Kennedy's murder an American citizen Lee H. Oswald, 24 years old, chairman of the local branch of the Committee for Fair Play for Cuba.

It is also reported that Oswald had been in the USSR some time ago and is married to a Russian woman.

Verification through the embassy's consular section confirmed that indeed Oswald lived in Minsk for several years, where he married a Soviet citizen.