CONTENTS

1. Introduction to published documents ................................................... 1-15
2. Archeographic preface ..................................................................... 16-21
3. Source text ...................................................................................... 22

3.1. Section I "Responsibility for world's fate lies with these two
     leaders". Documents on Soviet-American relations
     at highest level during USA pre-election campaign
     (June 13 - October 25, 1963) .................................................... 22-71

3.2. Section II "Death of J.F.Kennedy is a heavy blow for
     all people who hold dear the cause of peace and Soviet-
     American cooperation". Documents on participation of
     Soviet representatives in J.F.Kennedy's funeral
     and USSR-USA cooperation in crime investigation
     (November 22, 1963 - September 28, 1964) .............................. 72-204

3.3. Section III "We understand with sympathy the intention to create
     John F. Kennedy Memorial Library". Documents
     on providing materials for Presidential Library
     and J.F.Kennedy Museum (February 26 - August 28, 1964)....... 205-223

3.4. Section IV "I request to be granted citizenship of the Soviet
     Union". Documents on L. H. Oswald's stay in the Soviet
     Union (October 13, 1959 - May 28, 1962) ............................ 224-259

4. Name index .................................................................................. 260-270
5. Geographic index .......................................................................... 271-278
6. List of published documents .......................................................... 279-287
7. List of documents ........................................................................ 288-289
8. Appendix. Document copies (32 pages) and photocopies (58 pages)..... on 90 pages