Document No. 7-3

NOTICE OF CHANGES
TO VISA
No. 549666

[Stamp box:]
PRO Ukraine Ministry of Foreign Affairs
APPROVED
"Consular Service"
[signature]
[additional text/stamps partially visible]

NOTICE OF CHANGES
TO VISA                No. 549666

ARRIVED in year 19___
city _____________________ Approved by militia

DEPARTED in year 19___
city _____________________ Approved by militia

ARRIVED in year 19___
city _____________________ Approved by militia

DEPARTED in year 19___
city _____________________ Approved by militia